{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "jsx": "react",
        "strict": true,
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}