{
  "name": "dowins-xp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node updateprecacheversion.js $(git rev-parse --short HEAD)",
    "deploy": "wrangler deploy",
    "postinstall": "wrangler d1 execute dowins-xp --local --file schema.sql && node parsemiserable.js",
    "prestart": "node ./generateprivatekey.js",
    "start": "wrangler pages dev",
    "stop": "kill -9 $(ss --listening --process --tcp | grep 'workerd' | awk -F 'pid=' '{print $2}' | awk -F ',' '{print $1}' | sort -u) >/dev/null 2>&1 || true",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.1",
    "@cloudflare/workers-types": "^4.20240603.0",
    "vitest": "1.5.3",
    "wrangler": "^3.59.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.4.0"
  }
}